# TimeTrackerTutorial

./: .gitignore  README.md  TimeTrackerAppRedesign.xd  TimeTrackerTutorial.sln
TimeTrackerTutorial/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  TimeTrackerTutorial.csproj
TimeTrackerTutorial.Android/: MainActivity.cs  TimeTrackerTutorial.Android.csproj
TimeTrackerTutorial.Android/Extensions/: DocumentReferenceExtensions.cs  IIdentifiableExtensions.cs  JavaLangExtensions.cs
TimeTrackerTutorial.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TimeTrackerTutorial.Android/Renderers/: BorderlessEntryRenderer.cs  HoursProgressViewRenderer.cs  PlainEntryRenderer.cs
TimeTrackerTutorial.Android/Resources/: Resource.designer.cs
TimeTrackerTutorial.Android/Resources/values/: colors.xml  styles.xml
TimeTrackerTutorial.Android/ServiceListeners/: OnCollectionCompleteListener.cs  OnCompleteListener.cs  OnCreateCompleteListener.cs  OnDeleteCompleteListener.cs  OnDocumentCompleteListener.cs
TimeTrackerTutorial.Android/Services/: AccountService.cs  BaseRepository.cs  TestDataRepository.cs  WorkRepository.cs
TimeTrackerTutorial.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  TimeTrackerTutorial.iOS.csproj
TimeTrackerTutorial.iOS/Extensions/: DocumentSnapshotExtensions.cs  IIdentifiableExtensions.cs
TimeTrackerTutorial.iOS/Properties/: AssemblyInfo.cs
TimeTrackerTutorial.iOS/Renderers/: BorderlessEntryRenderer.cs  ExtendedFrameRenderer.cs  HoursProgressViewRenderer.cs  PlainEntryRenderer.cs
TimeTrackerTutorial.iOS/Services/: AccountService.cs  BaseFirestoreRepository.cs  BaseRepository.cs  ProfileService.cs  SampleDateService.cs  TestDataRepository.cs  WorkItemRepository.cs
TimeTrackerTutorial/Converters/: TimespanToHoursConverter.cs
TimeTrackerTutorial/Models/: AuthenticatedUser.cs  JobItem.cs  PayStatement.cs  SampleData.cs  TestData.cs  WorkItem.cs
TimeTrackerTutorial/PageModels/: DashboardPageModel.cs  LoginEmailPageModel.cs  LoginPageModel.cs  LoginPhonePageModel.cs  ProfilePageModel.cs  RecentActivityPageModel.cs  SettingsPageModel.cs  SummaryPageModel.cs  TimeClockPageModel.cs
TimeTrackerTutorial/PageModels/Base/: ExtendedBindableObject.cs  PageModelBase.cs  PageModelLocator.cs
TimeTrackerTutorial/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginEmailPage.xaml  LoginEmailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPhonePage.xaml  LoginPhonePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecentActivityPage.xaml  RecentActivityPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  TimeClockPage.xaml  TimeClockPage.xaml.cs
TimeTrackerTutorial/Services/: IRepository.cs
TimeTrackerTutorial/Services/Account/: AccountService.cs  IAccountService.cs  MockAccountService.cs
TimeTrackerTutorial/Services/Navigation/: INavigationService.cs  NavigationService.cs
TimeTrackerTutorial/Services/Statement/: IStatementService.cs  MockStatementService.cs  StatementService.cs
TimeTrackerTutorial/Services/Work/: IWorkService.cs  MockWorkService.cs  WorkService.cs
TimeTrackerTutorial/TinyIoC/: TinyIoC.cs
TimeTrackerTutorial/ViewModels/: LoginEntryViewModel.cs  LoginOptionViewModel.cs  PayStatementViewModel.cs  WorkItemViewModel.cs
TimeTrackerTutorial/ViewModels/Buttons/: ButtonModel.cs
TimeTrackerTutorial/Views/: HoursProgressView.xaml  HoursProgressView.xaml.cs  LoginEntryView.xaml  LoginEntryView.xaml.cs  LoginOptionView.xaml  LoginOptionView.xaml.cs  PayStatementView.xaml  PayStatementView.xaml.cs  StatementEarningsView.xaml  StatementEarningsView.xaml.cs
TimeTrackerTutorial/Views/Buttons/: BindableButton.xaml  BindableButton.xaml.cs
TimeTrackerTutorial/Views/Entries/: BorderlessEntry.xaml  BorderlessEntry.xaml.cs  PlainEntry.cs
TimeTrackerTutorial/Views/Labels/: DollarsLabel.xaml  DollarsLabel.xaml.cs  TitleLabel.xaml  TitleLabel.xaml.cs
TimeTrackerTutorial/Views/Layouts/: ExtendedFrame.cs
TimeTrackerTutorial/Views/SKViews/: CircleGradientView.cs  GradientBoxView.cs  GradientCircleView.cs  GradientUnderlineView.cs  RectGradientView.cs  UnderlineGradientView.cs
TimeTrackerTutorial/Views/SKViews/Base/: GradientViewBase.cs  SKViewBase.cs
